{
  "name": "system-information-backend",
  "version": "1.0.0",
  "description": "System information - GraphQL",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "Jaime Leonardo Suncin Cruz <leosuncin@gmail.com>",
  "license": "GPL-3.0",
  "dependencies": {
    "graphql-yoga": "^1.16.7",
    "systeminformation": "^3.51.3"
  },
  "devDependencies": {
    "easygraphql-tester": "^2.0.1",
    "jest": "^23.6.0",
    "nodemon": "^1.18.7"
  }
}
