{
  "name": "system-information-backend",
  "version": "1.0.0",
  "description": "System information - GraphQL",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Jaime Leonardo Suncin Cruz <leosuncin@gmail.com>",
  "license": "GPL-3.0",
  "dependencies": {
    "graphql-yoga": "^1.16.7"
  },
  "devDependencies": {
    "nodemon": "^1.18.7"
  }
}
